language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fI1uDl5KAhadpw4DLIwvZyMr+zzZEJCcq6uT4a8KaMhbIJJnjnG11D3kpDdAmLtr97hhdbTGKudV1E2yszLwvi+2b2ULLDthfsGttGYbmIPUs09ByaAcUV5X1sqTQzXWR7LxflB3VhQYcr2WpVFFLWFVlCwGC4zJgoBus8tQPkhTGffhTmez9UELNkHKjzx1BsboN13uCdOPQysvi6C6nECGcu5A+9UvznfS4tTzI8ssIOEVQZv45yBRreWfhWM6L26HpOgj+JHqIQzVCe4f8Mq+gkVwmgJcFsZkFnO3fm2l27QGIGI2QmmIL0TqWb9PTMyq7UfGUA4DAUWxvhR19tQmfLZBGUU3QWdC6sijrtp9oW+r2F/6nwR3EJf6gdlzClk2ku/u5Ws+TvUqrW+dsDZEYg2Tipkb7lr5rRJKLp97LkXhtEQRRbCFB3VNc1rluC/Phi0hzKPjVEG5fS0en4wsJc3ci66ZDEXq4RTIGZZPk9cDQb0RZ9YBJOUULg2jU2Mfs9E4wO/69hw6TkJRA2aqm623CivoUg+wnYcK0rYHSq1lNIOKWFfu5os4pIqyII1rErOVvsxKFWcQyb49VpvNzqm9t3XszgmQ/FZnKV39nkMYiSwSuA7trmQsFgekva3P2qkYVJwr+63u0ul6iS3OaCmgS/6nMa5CE9jeKwE=
  app: arcane-reaches-72868
  on:
    repo: wshuang6/blog-app-mongoose-challenge-solution
